# JavaPiscine21

./: README.md
src/day00/ex00/: Program.java
src/day00/ex01/: Program.java
src/day00/ex02/: Program.java
src/day00/ex03/: Program.java
src/day00/ex04/: Program.java
src/day01/ex00/: Program.java  Transaction.java  TransferCategory.java  User.java
src/day01/ex01/: Program.java  User.java  UserIdsGenerator.java
src/day01/ex02/: Program.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
src/day01/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
src/day01/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
src/day01/ex05/: IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
src/day02/ex00/: Program.java  signatures.txt
src/day02/ex01/: Dictionary.java  Program.java  Text.java  Vector.java  inputA.txt  inputB.txt
src/day02/ex02/: Program.java
src/day03/ex01/: Program.java
src/day03/ex02/: Program.java
src/day04/ex00/ImagesToChar/: Readme.txt
src/day04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
src/day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ArrayParse.java
src/day04/ex01/ImagesToChar/: Readme.txt
src/day04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
src/day04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ArrayParse.java
src/day04/ex02/ImagesToChar/: Readme.sh  Readme.txt
src/day04/ex02/ImagesToChar/src/: manifest.txt
src/day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
src/day04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: ArrayParse.java
src/day05/ex00/Chat/: pom.xml
src/day05/ex00/Chat/src/main/java/edu/school21/chat/app/: Main.java
src/day05/ex00/Chat/src/main/java/edu/school21/chat/logic/: Chatroom.java  Message.java  User.java
src/day05/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
src/day05/ex00/Chat/src/main/resources/: data.sql  schema.sql
src/day05/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
src/day05/ex01/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
src/day05/ex01/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
src/day05/ex01/Chat/src/main/resources/: schema.sql
src/day05/ex02/Chat/: pom.xml
src/day05/ex02/Chat/src/main/java/edu/school21/chat/app/: DataSource.java  Program.java
src/day05/ex02/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
src/day05/ex02/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java  NotSavedSubEntityException.java
src/day05/ex02/Chat/src/main/resources/: data.sql
src/day06/ex00/Tests/: pom.xml
src/day06/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
src/day06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
src/day06/ex00/Tests/src/test/resources/: data_fails.csv
src/day06/ex01/Tests/: pom.xml
src/day06/ex01/Tests/src/main/java/edu.school21.numbers/: NumberWorker.java
src/day06/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
src/day06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
src/day06/ex01/Tests/src/test/resources/: data.sql  schema.sql
src/day06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
src/day06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
src/day06/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
src/day06/ex02/Tests/src/test/resources/: data.csv
src/day07/ex00/Reflection/: pom.xml
src/day07/ex00/Reflection/src/main/java/edu/school21/: Main.java
src/day07/ex00/Reflection/src/main/java/edu/school21/classes/: Car.java  Customer.java
src/day07/ex01/Annotations/src/main/java/edu/school21/annotations/: HtmlInput.java  HtmlProcessor.java  UserForm.java
src/day08/ex00/Spring/: pom.xml
src/day08/ex00/Spring/src/main/java/edu/school21/: Main.java  Program.java
src/day08/ex00/Spring/src/main/java/edu/school21/PreProcessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
src/day08/ex00/Spring/src/main/java/edu/school21/Printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
src/day08/ex00/Spring/src/main/java/edu/school21/Render/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
src/day08/ex00/Spring/src/main/java/edu/school21/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
src/day08/ex00/Spring/src/main/resources/: context.xml
src/day08/ex01/Service/src/main/java/school21/spring/service/models/: User.java
